{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0IJG36A\\SQLEXPRESS,1433;Database=ESBAS_UPDATED_SQL_INTERNSHIPIntegrated Security=True;"
  }
}

